;not yet implemented. changes to this file will do nothing.

;UTTT Configuration File

[style]
bgColor=000000ff
gridColor=ffffffff

p1Color=00ff00ff
p2Color=ff0000ff
p3Color=00ff00ff
p4Color=4c4503ff
;...

[game]
fps=60


outgoingPort=4967


[server]
multiServerURI=ttt.Joey172.com
;when specified, the admin will have the sole power to start the game/change settings.
admin=


incomingPort=4967
